<div>
<!-- Текст с обьяснением почему надо заполнять поля -->
Счет был выставлен, пожалуйста зайдите в свой <a href="https://w.qiwi.ru" target="_blank">QIWI кошелек</a> и оплатите счет
<!-- Текст с обьяснением почему надо заполнять поля -->
<a href="#" id="wpsalez_cancel_buy">Закрыть</a>
